- name: ENM_JBOSS_JGROUPS_BIND_ADDRESS
  valueFrom:
    fieldRef:
      fieldPath: status.podIP
{{- if .Values.global.enmProperties.postgres_service }}
- name: POSTGRES_SERVICE
  value: {{ .Values.global.enmProperties.postgres_service }}
{{- end }}
- name: WEBPUSH_SERVICE_DNS_NAME
  value: {{ include "{{.Chart.Name}}.podsname" . | quote }}
- name: ENM_JBOSS_SDK_CLUSTER_ID
  value: {{ .Values.service.name }}
- name: ENM_JBOSS_BIND_ADDRESS
  valueFrom:
    fieldRef:
      fieldPath: status.podIP
- name: TLS_MOUNT_PATH
  value: {{ .Values.service.tlsMountPath }}
- name: SERVICE_NAME
  value: {{ .Values.service.name }}
- name: AMOS_ODP_POD_SERVICE_NAME
  value: amos-odp
- name: TWS_BROKER_KEY
  value: "/ericsson/credm/tlsMount/TWSBrokerkey.jks"
- name: TWS_BROKER_TRUST
  value: "/ericsson/credm/tlsMount/TWSBrokertrust.jks"
- name: TWS_BROKER_TRUST_FOR_SSO_TRUST
  value: "/ericsson/credm/tlsMount/TWSBrokertrustforSSO.jks"
- name: TWS_BROKER_KEY_AMOSSERVICES
  value: "/ericsson/credm/tlsMount/TWSBrokerKeyforAmosService.jks"